<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 继承本项目的父工程 -->
    <parent>
        <artifactId>patrol-distribute</artifactId>
        <groupId>com.icbc</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- 基本信息 -->
    <groupId>com.icbc</groupId>
    <artifactId>patrol-event-management</artifactId>
    <name>patrol-event-management</name>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-spring-boot-starter</artifactId>
            <version>3.10.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.graphql-java/graphql-java-tools -->
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java-tools</artifactId>
            <version>4.2.0</version>
        </dependency>

        <!-- json数据转实体 -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- 通用模块-->
        <dependency>
            <groupId>com.icbc</groupId>
            <artifactId>patrol-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 时间转换工具 -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <!-- 添加test启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- web启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- mybatis-plus启动器 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.2.0</version>
        </dependency>

        <!-- commons工具包 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>

        <!-- httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.10</version>
        </dependency>

        <!-- 数据库相关 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.10</version>
        </dependency>

        <!-- pagehelper分页 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.12</version>
        </dependency>

        <!-- json转换工具 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.62</version>
        </dependency>

        <!-- swagger2相关 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>

        <!--SpringBoot热部署-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>


        <!-- 数据校验 -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>

        <!-- 静态页面 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>


    </dependencies>


    <!--实现多环境配置打包-->
    <profiles>
        <!--开发环境-->
        <profile>
            <id>dev</id>
            <properties>
                <active.profile>dev</active.profile>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- end -->
        <!--测试环境-->
        <profile>
            <id>test</id>
            <properties>
                <active.profile>test</active.profile>
            </properties>
        </profile>
        <!-- end -->
        <!--生产环境-->
        <profile>
            <id>prod</id>
            <properties>
                <active.profile>prod</active.profile>
            </properties>
        </profile>
        <!-- end -->
    </profiles>

    <build>
        <finalName>patrol-event-management</finalName>
        <resources>

            <resource>
                <directory>src/main/resources</directory>
                <!-- filtering必须为true，才可以使用环境变量、pom文件里定义的属性和指定配置文件里的属性来替换属性文件(*.properties)里的变量 -->
                <filtering>true</filtering>
            </resource>

            <!-- Maven只打包src/main/profile目录下的application-${active.profile}.properties和log4j2-${active.profile}.xml文件-->
            <resource>
                <directory>src/main/profiles</directory>
                <includes>
                    <include>**/application-${active.profile}.properties</include>
                    <include>**/logback-spring.xml</include>
                </includes>
                <!-- filtering必须为true，才可以使用环境变量、pom文件里定义的属性和指定配置文件里的属性来替换属性文件(*.properties)里的变量 -->
                <filtering>true</filtering>
            </resource>

            <!--            <resource>-->
            <!--                <directory>src/main/java</directory>-->
            <!--                <includes>-->
            <!--                    <include>**/*.yml</include>-->
            <!--                    <include>**/*.xml</include>-->
            <!--                </includes>-->
            <!--                <filtering>false</filtering>-->
            <!--            </resource>-->

        </resources>
        <plugins>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <!-- 配置资源文件中的变量分隔符（标识符），这里配置了两种变量分隔符 -->
                    <delimiters>
                        <delimiter>${*}</delimiter> <!-- 以${}为分隔符，例如 ${jdbc.url}  -->
                        <delimiter>@</delimiter>    <!-- 以@为分隔符，例如 @jdbc.url@ -->
                    </delimiters>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <configurationFile>
                        ${basedir}/src/main/resources/generator/generatorConfig.xml
                    </configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
            </plugin>


            <!--            <plugin>-->
            <!--                <groupId>io.github.swagger2markup</groupId>-->
            <!--                <artifactId>swagger2markup-maven-plugin</artifactId>-->
            <!--                <version>1.3.3</version>-->
            <!--                <configuration>-->
            <!--                    &lt;!&ndash; api-docs访问url &ndash;&gt;-->
            <!--                    <swaggerInput>http://localhost:10000/patrol/v2/api-docs</swaggerInput>-->
            <!--&lt;!&ndash;                    <swaggerInput>http://192.168.1.7:10000/patrol/v2/api-docs</swaggerInput>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <swaggerInput>http://192.168.0.103:10000/patrol/v2/api-docs</swaggerInput>&ndash;&gt;-->
            <!--                    &lt;!&ndash; 生成为单个文档，输出路径 &ndash;&gt;-->
            <!--                    &lt;!&ndash;                    <outputFile>src/docs/asciidoc/generated/patrolApiDocs</outputFile>&ndash;&gt;-->
            <!--                    &lt;!&ndash;                    <outputFile>src/docs/markdowndoc/generated/patrolApiDocs</outputFile>&ndash;&gt;-->
            <!--                    <outputFile>src/docs/asciidoc/generated/patrolApiDocs</outputFile>-->
            <!--                    &lt;!&ndash; 生成为多个文档，输出路径 &ndash;&gt;-->
            <!--                    &lt;!&ndash;<outputDir>src/docs/asciidoc/generated</outputDir>&ndash;&gt;-->
            <!--                    <config>-->
            <!--                        &lt;!&ndash; wiki格式文档 &ndash;&gt;-->
            <!--                        &lt;!&ndash;                        <swagger2markup.markupLanguage>CONFLUENCE_MARKUP</swagger2markup.markupLanguage>&ndash;&gt;-->
            <!--                        &lt;!&ndash; ascii格式文档 &ndash;&gt;-->
            <!--                        <swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>-->
            <!--                        &lt;!&ndash; markdown格式文档 &ndash;&gt;-->
            <!--                        &lt;!&ndash;                        <swagger2markup.markupLanguage>MARKDOWN</swagger2markup.markupLanguage>&ndash;&gt;-->
            <!--                        <swagger2markup.pathsGroupedBy>TAGS</swagger2markup.pathsGroupedBy>-->
            <!--                    </config>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

            <!--配置asciidoctor插件，将其转换为html文档-->
            <!--            <plugin>-->
            <!--                <groupId>org.asciidoctor</groupId>-->
            <!--                <artifactId>asciidoctor-maven-plugin</artifactId>-->
            <!--                <version>1.5.6</version>-->
            <!--                <configuration>-->
            <!--                    &lt;!&ndash; asciidoc文档输入路径 &ndash;&gt;-->
            <!--                    <sourceDirectory>src/docs/asciidoc/generated</sourceDirectory>-->
            <!--                    &lt;!&ndash; html文档输出路径 &ndash;&gt;-->
            <!--                    <outputDirectory>src/docs/asciidoc/html</outputDirectory>-->
            <!--                    <backend>html</backend>-->
            <!--                    <sourceHighlighter>coderay</sourceHighlighter>-->
            <!--                    &lt;!&ndash; html文档格式参数 &ndash;&gt;-->
            <!--                    <attributes>-->
            <!--                        <doctype>book</doctype>-->
            <!--                        <toc>left</toc>-->
            <!--                        <toclevels>3</toclevels>-->
            <!--                        <numbered></numbered>-->
            <!--                        <hardbreaks></hardbreaks>-->
            <!--                        <sectlinks></sectlinks>-->
            <!--                        <sectanchors></sectanchors>-->
            <!--                    </attributes>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

        </plugins>
    </build>

</project>
