# 请手动配置以下选项
# 数据库驱动:选择你的本地硬盘上面的数据库驱动包
classPathEntry = D:/software/maven/apache-maven-3.5.4/repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
# 数据库名称、用户名、密码
db = patrol
userId = root
password = admin@12345
tableNameA = tb_user 
tableNameB = event
# 生成pojo的包名位置 在src/main/java目录下
pojoTargetPackage =com.icbc.patrol.model
# 生成DAO的包名位置 在src/main/java目录下
daoTargetPackage =com.icbc.patrol.mapper
# 生成Mapper的包名位置 位于src/main/resources目录下
mapperTargetPackage = mapper
